#
# TPC-H generator configuration file
# 
#customer_size = 10
orders_size = 30000
#lineitem_size = 6000
#part_size = 20
#supplier_size = 10
#partsupp_size = 800

integrity_check = 0
block_size = 0

log_output_file=tpch_generator_big.log
log_count=10000

keep_in_memory = 1
dump_active = 1
