#
# TPC-H generator configuration file
# 
#customer_size = 10
orders_size = 30
#lineitem_size = 6000
#part_size = 20
#supplier_size = 10
#partsupp_size = 800

integrity_check = 1
block_size = 0

log_output_file=tpch_generator_tiny.log
log_count=1000

dump_active = 1
